#!/bin/bash 

base=$(cd ${0%/*}/..; pwd)

file=$1
config="$SS_CONFIG"/properties.json
to_load_location=$SS_LOAD

if [ -z $file ]; then
        echo "Need to provide the file (full path)"
        exit
fi

if [ -z $config ]; then
        echo "Need to provide the configuration file (full path)"
        exit
fi

if [ -z $to_load_location ]; then
        echo "Need to provide the path where the files to be loaded live (without trailing slash)"
        exit
fi

filename=$(basename $file)
name=$(echo $filename | cut -f 1 -d '.')
echo "FILE: $file"
bp_step=16

# pre-process the file
filename="$filename"

bsub -K -o $base/output.txt -e $base/error.txt python $base/bin/preparation/setup_configuration.py -f $file -config $config -create

for i in {1..24}
do
	$base/bin/load/submit_chr.sh $name $i $config $to_load_location
	for bp in `seq 1 $bp_step`; do	
		$base/bin/load/submit_snp.sh $name $i $bp $config $to_load_location
	done
done
$base/bin/load/submit_trait.sh $name $config
