#!/bin/bash

file=$1
base=$(pwd);

filename=$($base/bin/get_filename.sh $file)


# takes the file given as input and creates a clean one with "_clean" appended to it
echo "FILE: $file"
bsub -K -o $base/output.txt -e $base/error.txt bin/clean_input.sh "$file"
# move it to the correct location
mv "$file" "$file"_loaded
mv "$file"_clean $base/files/toload/"$file"

# split up the script into one per chromosome
# do this in the toload location
filename="$filename"

bsub -K -o $base/output.txt -e $base/error.txt $base/bin/split_by_chr.sh "$filename"
bsub -K -o $base/output.txt -e $base/error.txt $base/bin/append_header.sh "$filename"

bin/submit_chr.sh $filename
bin/submit_trait.sh $filename
bin/submit_snp.sh $filename
