#!/bin/bash

file=$1
base=$(pwd);
study=$(echo "$file" | cut -d"-" -f2)
trait=$(echo "$file" | cut -d"-" -f3)

for i in {1..23}
do
    # check to see if it exists
    if [ -s $base/files/toload/chr"$i"_"$file" ];
    then
        echo "bsub -o $base/chr_output"$i".txt -e $base/chr_error"$i".txt -a 'docker('$base'/sumstatscdf.yml)' "gwas-load -tsv chr"$i"_"$file" -study $study -loader chr -chr $i "" >> submitted.txt 
        bsub -o $base/chr_output"$i".txt -e $base/chr_error"$i".txt -a 'docker('$base'/sumstatscdf.yml)' "gwas-load -tsv chr"$i"_"$file" -study $study -loader chr -chr $i " >> jobids.txt
    fi
done
