#!/bin/bash

base=$(cd ${0%/*}/../..; pwd)

output_loc=$1
trait_dir=$2
chr_dir=$3
snp_dir=$4
failed_file=$5

# clean output and error files
> $base/corruption_o.txt
> $base/corruption_e.txt

# submit job
# 'bin' mounted as 'scripts' on docker container

bsub -K -g "/sumstatscorruptioncheck" -o $base/corruption_o.txt -e $base/corruption_e.txt "singularity exec docker://ebispot/sumstats:latest $base/bin/failure/run_h5debug_on_files.sh $output_loc $trait_dir $chr_dir $snp_dir"

if grep -i -q "Files corrupted" $base/corruption_o.txt ; then
        echo "Check corruption_o.txt for file corruption" |  mail -s "File failed to load." olgavrou@ebi.ac.uk

        echo "Check corruption_o.txt for file corruption" |  mail -s "File failed to load." jhayhurst@ebi.ac.uk
        exit 1
fi