#!/bin/bash

base=$(cd ${0%/*}/../..; pwd)

file=$1
load_type=$2
report_file=$3
failed_file=$4
output_loc=$5
type_dir=$6

filename=$(basename $file)
name=$(echo $filename | cut -f 1 -d '.')
trait=$(echo "$name" | cut -d"-" -f3)

bp_step=16

function act_on_error(){
    if grep -i -q "AlreadyLoadedError" $job_error ;
    then
         echo -e "$load_type:$instance:$bp study has already been loaded!" >> $report_file
    elif grep -i -q "Study is half loaded" $job_error ;
    then
        # The study loading was incomplete! Need to roll back this file and re-submit it
        $base/utils/rollback.sh $output_loc $load_type_dir $h5file
        # if bp is empty it will just be ignored
        echo -e "$load_type:$instance:$bp" >> $failed_file
    else
            echo -e "$load_type:$instance:$bp" >> $failed_file
    fi
}

function log_load_complete(){
    num_lines=$(wc -l $base/files/toload/$input_file |  cut -d" " -f1)
    run_time=$(grep "Run time" $job_output | cut -d":" -f2 | tr -d '[:space:]')
    max_mem=$(grep "Max Memory" $job_output | cut -d":" -f2 | tr -d '[:space:]')
    max_swap=$(grep "Max Swap" $job_output | cut -d":" -f2 | tr -d '[:space:]')
    disk_space=$(du -h "$output_loc"/"$load_type_dir"/"$h5file" | cut -f1)

    echo -e "$load_type:$instance:$bp\t$run_time\t$disk_space\t$num_lines\t$max_mem\t$max_swap" >> $report_file
}

function log_loading_status () {
    if [ -s $job_error ] &&  grep -i -q "error" $job_error ;
    then
        act_on_error
    elif [ -s $base/files/toload/$input_file ] && [ -s $job_output ];
    then
        if grep -q "Load complete" $job_output  ;
        then
            log_load_complete
        else
           echo "$load_type:$instance:$bp" >> $failed_file
        fi
    fi
}


if [ $load_type == "trait" ];
then
	instance=$trait
	input_file="$name".tsv
	job_output=$base/trait_output.txt
	job_error=$base/trait_error.txt
	load_type_dir=$type_dir
	h5file=file_"$trait".h5
	log_loading_status
elif [ $load_type == "chr" ];
then
    for instance in {1..24};
    do
        input_file=chr_"$instance"_"$name".tsv
        job_output=$base/chr_output"$instance".txt
        job_error=$base/chr_error"$instance".txt
        load_type_dir=$type_dir
        h5file=file_"$instance".h5
        log_loading_status
    done	
elif [ $load_type == "snp" ];
then
    for instance in {1..24};
    do
        for bp in `seq 1 $bp_step`;
        do
            input_file=bp_"$bp"_chr_"$instance"_"$name".tsv
            job_output=$base/snp_output"$instance"_"$bp".txt
            job_error=$base/snp_error"$instance"_"$bp".txt
            load_type_dir=$type_dir/$instance
            h5file=file_"$bp".h5
            log_loading_status
        done
    done
fi



