#!/bin/bash

# chromosome 1 p lower 

> chrpl.out
> chrpl.err

bsub -K -o chrpl.out -e chrpl.err "singularity exec docker://ebispot/sumstats:latest gwas-search -chr 1 -pval 2.74e-1:"

bsub -K -o chrpl.out -e chrpl.err "singularity exec docker://ebispot/sumstats:latest gwas-search -chr 1 -pval 2.74e-1: -start 1000"

bsub -K -o chrpl.out -e chrpl.err "singularity exec docker://ebispot/sumstats:latest gwas-search -chr 1 -pval 2.74e-1: -start 10000"

bsub -K -o chrpl.out -e chrpl.err "singularity exec docker://ebispot/sumstats:latest gwas-search -chr 1 -pval 2.74e-1: -start 100000"

bsub -K -o chrpl.out -e chrpl.err "singularity exec docker://ebispot/sumstats:latest gwas-search -chr 1 -pval 2.74e-1: -start 1000000"

bsub -K -o chrpl.out -e chrpl.err "singularity exec docker://ebispot/sumstats:latest gwas-search -chr 1 -pval 2.74e-1: -start 10000000"

sleep 10

./query_metrics.sh chrpl.out log_chrpl
