#!/bin/bash

# chromosome 1 p lower and p upper

> chrpul.out
> chrpul.err

bsub -K -o chrpul.out -e chrpul.err "singularity exec docker://ebispot/sumstats:latest gwas-search -chr 1 -pval 2.74e-1:3.74e-1"

bsub -K -o chrpul.out -e chrpul.err "singularity exec docker://ebispot/sumstats:latest gwas-search -chr 1 -pval 2.74e-1:3.74e-1 -start 1000"

bsub -K -o chrpul.out -e chrpul.err "singularity exec docker://ebispot/sumstats:latest gwas-search -chr 1 -pval 2.74e-1:3.74e-1 -start 10000"

bsub -K -o chrpul.out -e chrpul.err "singularity exec docker://ebispot/sumstats:latest gwas-search -chr 1 -pval 2.74e-1:3.74e-1 -start 100000"

bsub -K -o chrpul.out -e chrpul.err "singularity exec docker://ebispot/sumstats:latest gwas-search -chr 1 -pval 2.74e-1:3.74e-1 -start 1000000"

bsub -K -o chrpul.out -e chrpul.err "singularity exec docker://ebispot/sumstats:latest gwas-search -chr 1 -pval 2.74e-1:3.74e-1 -start 10000000"

sleep 10

./query_metrics.sh chrpul.out log_chrpul
