#!/bin/bash

base=$(cd ${0%/*}/../..; pwd)

file=$1
chromosome=$2
bp=$3
to_load_location=$4


if [ -z $file ]; then
        echo "Need to provide the file"                                     
        exit
fi   

if [ -z $chromosome ]; then
        echo "Need to give chromosome number"
        exit
fi

if [ -z $bp ]; then
        echo "Need to give bp number"
        exit
fi

filename=$(basename $file)
name=$(echo $filename | cut -f 1 -d '.')
study=$(echo "$name" | cut -d"-" -f2)
trait=$(echo "$name" | cut -d"-" -f3)

echo "Attemtping to submit SNP load for chromosome: $chromosome and bp: $bp"

    # check to see if it exists
    bp_file=bp_"$bp"_chr_"$chromosome"_"$name".tsv
    if [ -s "$to_load_location"/"$bp_file" ]; then
        echo "Submitting SNP load for chromosome: $chromosome and bp: $bp"

        bsub -g "/sumstatsloader" -o $base/snp_output"$chromosome"_"$bp".txt -e $base/snp_error"$chromosome"_"$bp".txt "singularity exec docker://ebispot/sumstats:latest gwas-load -tsv $bp_file -study $study -chr $chromosome -loader snp -bp $bp"
    fi
