#!/bin/bash

base=$(cd ${0%/*}/../..; pwd)

file=$1
config=$2

if [ -z $file ]; then
        echo "Need to provide the file"                                     
        exit
fi   

filename=$(basename $file)
name=$(echo $filename | cut -f 1 -d '.')
study=$(echo "$name" | cut -d"-" -f2)
trait=$(echo "$name" | cut -d"-" -f3)

echo "Submitting trait load for trait: $trait and study: $study"

bsub -g "/sumstatsloader" -o $base/trait_output.txt -e $base/trait_error.txt "singularity exec docker://ebispot/sumstats:latest gwas-load -tsv "$name".tsv -study $study -trait $trait -loader trait -config $config"
#bsub -g "/sumstatsloader" -o $base/trait_output.txt -e $base/trait_error.txt -a 'docker('$base'/sumstatscdf.yml)' "gwas-load -tsv "$name".tsv -study $study -trait $trait -loader trait -config $config"
