#!/bin/bash

base=$(cd ${0%/*}/../..; pwd)

file=$1
to_load_location=$2

if [ -z $file ]; then
        echo "Need to provide the file"                                     
        exit
fi   

filename=$(basename $file)
name=$(echo $filename | cut -f 1 -d '.')
study=$(echo "$name" | cut -d"-" -f2)
trait=$(echo "$name" | cut -d"-" -f3)

echo "Submitting trait load for trait: $trait and study: $study"

if [ -s "$to_load_location"/"$filename" ]; then
    bsub -g "/sumstatsloader" -M 2400 -R "rusage[mem=2400]" -o $base/${study}_output.txt -e $base/${study}_error.txt "singularity exec docker://jdhayhurst/sumstats2:latest gwas-load -tsv "$name".tsv -study $study"
fi
