#!/bin/bash

base=$(cd ${0%/*}/../..; pwd)

file=$1
chromosome=$2
to_load_location=$3

if [ -z $file ]; then                                                       
        echo "Need to provide the file"                                     
        exit                                                                
fi   

if [ -z $chromosome ]; then
	echo "Need to give chromosome number"
	exit
fi

filename=$(basename $file)
name=$(echo $filename | cut -f 1 -d '.')
study=$(echo "$name" | cut -d"-" -f2)
trait=$(echo "$name" | cut -d"-" -f3)

echo "Attempting chromosome load for chromosome: $chromosome"
    # check to see if it exists
    if [ -s $to_load_location/chr_"$chromosome"_"$name".tsv ];
    then
	echo "Submitting chromosome load for chromosome: $chromosome"

        bsub -g "/sumstatsloader" -M 16384 -R "rusage[mem=16384]" -o $base/chr_output"$chromosome".txt -e $base/chr_error"$chromosome".txt "singularity exec docker://ebispot/sumstats:latest gwas-load -tsv chr_"$chromosome"_"$name".tsv -study $study -loader chr -chr $chromosome"
    fi
